<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net452</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>FhirConn.Utility</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.3.0" />
		<PackageReference Include="Microsoft.Owin.SelfHost" Version="4.2.2" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="System.Net.Http" />
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="TransactionHistoryForm.cs">
	    <SubType>Form</SubType>
	  </Compile>
	</ItemGroup>

</Project>
