# EEC2FHIR

./: .gitignore  .gitmodules  EEC2FHIR.sln  README.md  nuget.config
EEC2FHIR/: EEC2FHIR.csproj  ParserBase.cs  ResourceAction.cs
EEC2FHIR.Demo.Console/: EEC2FHIR.Demo.Console.csproj  Program.cs  ToFHIRDicom_1_CT.xml  ToFHIRLab_0.xml  ToFHIRLab_1.xml  lab.xml
EEC2FHIR.GUI/: App.config  EEC2FHIR.GUI.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs
EEC2FHIR/ImageReport/: Parser.cs
EEC2FHIR/Laboratory/: Parser.cs
EEC2FHIR/Utility/: DateUtility.cs  XmlUtility.cs
EECViewer/: App.config  EECViewer.csproj  FormBase.cs  ImageReportQueryForm.Designer.cs  ImageReportQueryForm.cs  LaboratoryQueryForm.Designer.cs  LaboratoryQueryForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SearchFormBase.Designer.cs  SearchFormBase.cs  SearchParamsExtension.cs
EECViewer/ImageReport/: DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  QueryForm.Designer.cs  QueryForm.cs  SearchForm.cs
EECViewer/Laboratory/: DetailForm.Designer.cs  DetailForm.cs  DetailForm.resx  QueryForm.Designer.cs  QueryForm.cs  SearchForm.cs
FhirConnectathonUtility/: FhirConnectathonUtility.csproj  HttpBearerTokenHandler.cs  IHttpMessageHandlerCallback.cs  TransactionHistory.cs  TransactionHistoryForm.Designer.cs  TransactionHistoryForm.cs
Hl7.Fhir.TWCoreIG/: Hl7.Fhir.TWCoreIG.csproj
Hl7.Fhir.TWCoreIG/Model/: IdentifierHelper.cs  ResourceExtension.cs  TWOrganization.cs  TWPatient.cs  TWPractitioner.cs
Hl7.Fhir.TWCoreIG/Rest/: ClientExtension.cs  FhirResourceQuerier.cs  TWOrganizationQuerier.cs  TWPatientQuerier.cs  TWPractitionerQuerier.cs
