<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
		<RootNamespace>Hl7.Fhir</RootNamespace>
  </PropertyGroup>

	<Choose>
		<When Condition="'$(IsLocal)' == 'True'">
			<ItemGroup>
				<ProjectReference Include="..\firely-net-sdk\src\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Hl7.Fhir.R4" version="4.3.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
	
	<ItemGroup Condition=" '$(TargetFramework)' != 'net452'">
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net452'">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>

</Project>
