<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<Nullable>disable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EEC2FHIR\EEC2FHIR.csproj" />
		<ProjectReference Include="..\FhirConnectathonUtility\FhirConnectathonUtility.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.TWCoreIG\Hl7.Fhir.TWCoreIG.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hl7.Fhir.R4" version="4.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Configuration" />
	</ItemGroup>
</Project>