<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<RootNamespace>EEC2FHIR.Demo</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Hl7.Fhir.TWCoreIG\Hl7.Fhir.TWCoreIG.csproj" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EEC2FHIR\EEC2FHIR.csproj" />
  </ItemGroup>
	<Choose>
		<When Condition="'$(IsLocal)' == 'True'">
			<ItemGroup>
				<ProjectReference Include="..\firely-net-sdk\src\Hl7.Fhir.Core\Hl7.Fhir.Core.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Hl7.Fhir.R4" version="4.3.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lab.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
